<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Enviar imagem para reconhecimento facial</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
        rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 rounded shadow w-full max-w-md">
    <h1 class="text-2xl font-bold text-center mb-6">Enviar imagem para reconhecimento facial</h1>
    <form action="/upload" method="post" enctype="multipart/form-data" class="flex flex-col gap-4">
      <input type="file" name="file" accept="image/*" required
             class="border p-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-600">
      <button type="submit"
              class="bg-blue-600 text-white py-2 rounded hover:bg-blue-700 transition">
        Enviar
      </button>
    </form>
  </div>
</body>
</html>
